<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\createBall.cs">
    <Files>
      <File FileName="Assets\Settings.cs" Line="8" Column="1" />
      <File FileName="Assets\buttonPress.cs" Line="19" Column="2" />
      <File FileName="Assets\createBall.cs" Line="42" Column="42" />
      <File FileName="Assets\presentBall.cs" Line="64" Column="3" />
      <File FileName="Assets\destroyInSeconds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scorer.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>