<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scorer.cs">
    <Files>
      <File FileName="Assets\Settings.cs" Line="32" Column="46" />
      <File FileName="Assets\buttonPress.cs" Line="47" Column="79" />
      <File FileName="Assets\createBall.cs" Line="89" Column="3" />
      <File FileName="Assets\presentBall.cs" Line="158" Column="99" />
      <File FileName="Assets\destroyInSeconds.cs" Line="14" Column="18" />
      <File FileName="Assets\Scorer.cs" Line="17" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>