<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\buttonPress.cs">
    <Files>
      <File FileName="Assets\buttonPress.cs" Line="7" Column="13" />
      <File FileName="Assets\createBall.cs" Line="1" Column="1" />
      <File FileName="Assets\presentBall.cs" Line="1" Column="1" />
      <File FileName="Assets\destroyInSeconds.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>