<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Settings.cs">
    <Files>
      <File FileName="Assets\Settings.cs" Line="8" Column="1" />
      <File FileName="Assets\buttonPress.cs" Line="27" Column="1" />
      <File FileName="Assets\createBall.cs" Line="13" Column="26" />
      <File FileName="Assets\presentBall.cs" Line="117" Column="75" />
      <File FileName="Assets\destroyInSeconds.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>